version: '3.4'

services:
  db:
    container_name: mysql_colini
    image: mysql:5.6
    ports:
    - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: "pass"
      MYSQL_USER: "friday"
      MYSQL_PASSWORD: "pass"
      MYSQL_DATABASE: "colini"
